# boot

./: pom.xml
src/main/java/com/example/security/: App.java  SpringbootSecurityApplication.java
src/main/java/com/example/security/config/: MySecurityConfig.java
src/main/java/com/example/security/controller/: KungfuController.java  QrCodeController.java
src/main/java/com/example/security/entity/: User.java
src/main/java/com/example/security/utils/: QrCodeUtils.java
src/main/resources/templates/: welcome.html
